//
//  PrefixHeader.pch
//  JsonParseSample
//
//  Created by Toshikazu Fukuoka on 2015/08/18.
//  Copyright (c) 2015年 travitu. All rights reserved.
//


#ifndef JsonParseSample_PrefixHeader_pch
#define JsonParseSample_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define JSON_URL @"https://dl.dropboxusercontent.com/u/13449045/myjson.json"

#endif
